{
  "name": "printdotcom/pdc-connector",
  "description": "Plug-in to connect to Print.com",
  "type": "project",
  "autoload": {
    "psr-4": {
      "PdcConnector\\Admin\\": "admin/",
      "PdcConnector\\Front\\": "front/",
      "PdcConnector\\Includes\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "tijmen",
      "email": "tijmen@print.com"
    }
  ],
  "require": {}
}
